<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 

initial-scale=1.0">
    <title>Phone</title>
    <link rel="stylesheet" href="./app/styles/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="info">
                <div class="title">
                    iPhone design
                </div>
                <div class="info-text">
                    An iPhone design template built using html5, css3 and javascript, showing the chat window
                    of an app with nice animation. 
                </div>
            </div>
            <div class="phone-parent-container">
                <div class="phone-child-container">
                    <div class="phone-header">
                        <div class="back-button"></div>
                        <div class="phone-header-middle">
                            <div class="contact-image">A</div>
                            <div class="contact-details">
                                <div class="contact-name">
                                    Alice Morgan
                                </div>
                                <div class="contact-status">
                                    online
                                </div>
                            </div>
                        </div>
                        <div class="more-info"></div>
                    </div>
                    <div class="phone-content">
                        <div class="msg msg-received">Hey Clara &#128525;, How are you doing?</div>
                        <div class="msg msg-received">It's been a while, since we met.</div>
                        <div class="msg msg-sent">Hey Alice! It's a pleasant surprise. I am doing good. How are you?</div>
                        <div class="msg msg-sent">Ya it's been long. Let's meet this weekend.</div>
                        <div class="msg msg-received">Place....? &#9749;</div>
                        <div class="msg msg-sent">Let's meet at the place where we used to have fun in our college days...&#128521;</div>
                        <div class="msg msg-received">Done... &#128521;</div>
                    </div>
                    <div class="phone-footer">
                        <div class="footer-container">
                            <input type="text" placeholder="Type a message..." class="enter-message">
                            <div class="send-button"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        Made with ❤️ by <a href="https://twitter.com/harshj_11" target="_blank">Harsh</a>
    </footer>

    <script src="./app/scripts/script.js"></script>
</body>

</html>